<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/btn_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/btn_month" app:cardBackgroundColor="#ff161b22" app:cardCornerRadius="16.0dip" app:strokeColor="#fff1c40f" app:strokeWidth="2.0dip">
        <RelativeLayout android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip">
            <ImageView android:id="@id/btn_radio_year" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/checked" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <LinearLayout android:id="@id/yearlyPriceBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.5sp" android:textColor="#ff8b949e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text=" /سنوي" android:layout_marginStart="4.0dip" />
                <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_price_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--$" />
            </LinearLayout>
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.0sp" android:textColor="#ff7a838c" android:id="@id/tv_year_bymonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_below="@id/yearlyPriceBox" android:layout_alignParentRight="true" android:translationY="3.5dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/tv_best_value" android:background="@drawable/bg_best_value_badge" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_value" android:layout_alignTop="@id/btn_year" android:layout_centerInParent="true" android:translationY="-5.0dip" android:paddingHorizontal="6.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/btn_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardBackgroundColor="#ff161b22" app:cardCornerRadius="16.0dip" app:strokeColor="#ff30363d" app:strokeWidth="2.0dip">
        <RelativeLayout android:gravity="center" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginEnd="5.0dip">
            <ImageView android:id="@id/btn_radio_month" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/unchecked" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/monthPriceBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.5sp" android:textColor="#ff8b949e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text=" /شهري" android:layout_marginStart="4.0dip" />
                <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_price_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--$" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/btn_foreiver" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardBackgroundColor="#ff161b22" app:cardCornerRadius="16.0dip" app:strokeColor="#ff30363d" app:strokeWidth="1.0dip">
        <RelativeLayout android:gravity="center" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginStart="5.0dip">
            <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_foreiver" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forever" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.0sp" android:textColor="#ff8b949e" android:id="@id/tvForeiverSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Pay once, own foreiver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_foreiver" />
            <ImageView android:id="@id/btn_radio_foreiver" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/unchecked" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/foreiverPriceBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvForeiverSubtitle">
                <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_price_foreiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--$" />
                <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="13.0sp" android:textColor="#ff8b949e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text=" Lifetime access" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.0sp" android:textColor="#ff8b949e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Lifetime access" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foreiverPriceBox" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>