<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/round_btn_in_dark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/word_aya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <ImageView android:id="@id/iv_btn_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="5.0dip" android:src="@drawable/play_arrow_24px" android:rotation="180.0" app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>