<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/main" android:background="@color/studio" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/round_btn_quran" android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@drawable/btn_on_back" android:scaleType="centerInside" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_alignParentStart="true" app:tint="#ffffffff" />
            <ImageButton android:id="@id/to_pro" android:background="@drawable/round_btn_quran" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/crown_24px" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/btn_cancel" />
            <LinearLayout android:orientation="horizontal" android:id="@id/btn_setup_fps" android:background="@drawable/btn_fps" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_centerInParent="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_toStartOf="@id/btn_export">
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_resolution" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="720p" android:textAllCaps="false" />
                <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/arrow_spinner" android:scaleType="centerInside" />
            </LinearLayout>
            <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/btn_export" android:background="@drawable/btn_export_state" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:text="@string/export" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_alignParentEnd="true" />
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="@color/white" android:id="@id/tv_tittle_fragment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <hazem.nurmontage.videoquran.views.BlurredImageView android:layout_gravity="center" android:id="@id/view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/layout_time" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="#ffbea448" android:id="@id/tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":15" android:layout_centerInParent="true" android:layout_toEndOf="@id/tv_current_time" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_to_start" android:background="#00ffffff" android:padding="8.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/skip_previous_24px" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/btn_play_pause" app:tint="@color/white" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_play_pause" android:background="#00ffffff" android:padding="4.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/play_btn" android:scaleType="centerCrop" android:layout_centerInParent="true" app:tint="@color/white" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_to_end" android:background="#00ffffff" android:padding="8.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/skip_next_24px" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/btn_play_pause" app:tint="@color/white" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_undo" android:background="#00ffffff" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/undo_redo" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/btn_redo" app:tint="#ff808080" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_redo" android:background="#00ffffff" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/undo_redo" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:rotationY="180.0" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" app:tint="#ff808080" />
        </RelativeLayout>
        <hazem.nurmontage.videoquran.views.TrackEntityView android:id="@id/time_line_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.47" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_menu" android:background="@drawable/top_line_bg" android:padding="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_add_quran" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="@dimen/menu_size" android:layout_height="@dimen/menu_size" android:src="@drawable/add_quran" android:scaleType="centerInside" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="@dimen/menu_text_size" android:textColor="#ffd3d3d3" android:layout_gravity="center" android:id="@id/tv_quran" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/menu_item_margin" android:text="@string/quran" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_bg" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                <ImageView android:padding="4.0dip" android:focusable="false" android:clickable="false" android:layout_width="@dimen/menu_size" android:layout_height="@dimen/menu_size" android:src="@drawable/image_24px" android:scaleType="centerInside" app:tint="#ffd3d3d3" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="@dimen/menu_text_size" android:textColor="#ffd3d3d3" android:layout_gravity="center" android:id="@id/tv_bg" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/menu_item_margin" android:text="@string/bg" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_ipad" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                <ImageView android:id="@id/iv_ipod" android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="@dimen/menu_size" android:layout_height="@dimen/menu_size" android:src="@drawable/tablet_mac_24px" android:scaleType="centerInside" app:tint="#ffd3d3d3" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="@dimen/menu_text_size" android:textColor="#ffd3d3d3" android:layout_gravity="center" android:id="@id/tv_ipad" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/menu_item_margin" android:text="@string/ipad" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_change_aspect" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                <ImageView android:id="@id/iv_ratio" android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="@dimen/menu_size" android:layout_height="@dimen/menu_size" android:src="@drawable/ic_youtube" android:scaleType="centerInside" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="@dimen/menu_text_size" android:textColor="#ffd3d3d3" android:layout_gravity="center" android:id="@id/tv_ratio" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/menu_item_margin" android:text="9:16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/layout_resolution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" layout="@layout/layout_resolution" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/m_container" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="top" android:id="@id/container_progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>