<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/nurmontage_playstore" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/tv_secret" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/app_name" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_toEndOf="@id/iv" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="#ffff0058" android:id="@id/tv_aya" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="فَلْيَأْتُوا بِحَدِيثٍ مِثْلِهِ" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/btn_menu" android:background="#00ffffff" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/settings_" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:tint="#ff5c5f61" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_to_studio" android:layout_below="@id/card" android:layout_centerInParent="true" />
    <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/btn_to_studio" android:background="@drawable/round_black_create" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_margin="20.0dip" android:text="@string/create_video" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:textAllCaps="false" android:paddingStart="55.0dip" android:paddingEnd="55.0dip" />
</RelativeLayout>