<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="#ff111114" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="25.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_setting" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="Settings" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
        <ImageButton android:id="@id/btn_on_back" android:background="#00ffffff" android:padding="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="15.0dip" android:src="@drawable/close_24px" android:scaleType="centerInside" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:tint="#ff808080" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/btn_to_pro" android:background="@drawable/round_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/iv_eng_premium" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/crown_24px" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_your_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Premium" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:id="@id/btn_restore" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_restore" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:tint="#ff8bc34a" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restore subscription" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_gradient" android:layout_centerInParent="true" android:layout_toEndOf="@id/tv_restore" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/btn_about" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/iv_eng_about" android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/tag_24px" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:tint="#ff8bc34a" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_lang" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/ict" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_traduire" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Language" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_more_app" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_more_app" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More apps" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_share" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/iv_eng_share" android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_gift" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share with friend" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_rate_app" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/iv_eng_rate" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/star_24px" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave review" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_im_bloger" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/iv_eng_bloger" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_youtube" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I'm Youtuber" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/to_instagram" android:background="@drawable/btn_round_quran_state" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_instagram" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nurmontage.app" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ff4d4c4c" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/btn_copyRight" android:background="@drawable/btn_round_quran_state" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_copyright" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CopyRight" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/bg_btn_instagram" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_instagram" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="#ff252804" android:layout_gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nurmontage.app" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip">
                <ImageButton android:id="@id/btn_instagram" android:background="@color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="8.0dip" android:src="@drawable/instagram" android:scaleType="centerInside" />
                <ImageButton android:id="@id/btn_youtbe" android:background="@color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="8.0dip" android:src="@drawable/youtube" android:scaleType="centerInside" />
                <ImageButton android:id="@id/btn_ticktock" android:background="@color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="8.0dip" android:src="@drawable/tiktok" android:scaleType="centerInside" />
                <ImageButton android:id="@id/btn_whatsap" android:background="@color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/social_what" android:scaleType="centerInside" />
            </LinearLayout>
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="#ff808080" android:layout_gravity="center" android:id="@id/tv_version" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>