<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/studio" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_onBack" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/close_24px" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" app:tint="@android:color/white" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="end|center" android:id="@id/tv_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/search" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="30.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/btn_search" android:background="@drawable/oval_number" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_search" android:scaleType="centerInside" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <EditText android:textSize="11.0sp" android:textColor="@color/white" android:textColorHint="#cec8c7c7" android:gravity="center" android:id="@id/edt_search_quran" android:background="@drawable/bg_edt_search" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursur_color" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@drawable/progress_gradient" android:layout_centerInParent="true" />
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.0sp" android:textColor="@color/tittle" android:layout_gravity="end|center" android:id="@id/tv_count_aya" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_quran" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0" />
    <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textColor="#ffffffff" android:id="@id/btn_done" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="10.0dip" android:text="@string/from_to" android:textAllCaps="false" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" android:backgroundTint="#ff424242" />
</LinearLayout>