<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main" android:background="#ff111114" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ytb_layout" android:background="@color/transparent" android:padding="8.0dip" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_youtube" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/btn_on_back" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/close_24px" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:tint="#ffffffff" />
    <RelativeLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/btn_on_back">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/nurmontage_icon" android:layout_centerInParent="true" android:layout_toStartOf="@id/app_name" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/app_name" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_ar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" android:src="@drawable/img_billing_new" android:layout_below="@id/tv_tittle_billing" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.299988sp" android:textColor="#ff818183" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tittle_billing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/toolbar" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/toolbar_tittle_feature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/tv_tittle_billing" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/price_select" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pro_ar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:text="Upgrade" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
                    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_free_ar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:text="Free" android:layout_centerInParent="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/tv_pro_ar" />
                    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_free" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:text="Free" android:layout_centerInParent="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/tv_pro" />
                    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/price_select" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pro" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Upgrade" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@drawable/outline_rect_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/toolbar_tittle_feature" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/rv" layout="@layout/layout_tuto_features" />
                <include android:id="@id/contact_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/rv" layout="@layout/layout_contact_us" />
                <ScrollView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/container" android:layout_below="@id/toolbar">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/img_wattermark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <hazem.nurmontage.videoquran.views.CropViewHint android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/img_resize" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
                <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contact_layout">
                    <include android:id="@id/layout_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" layout="@layout/layout_price" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="@color/white" android:gravity="center" android:id="@id/tv_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:text="@string/thanks_hint" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textColor="@color/text_act_pro" android:id="@id/btn_done" android:background="@drawable/bg_purchace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="25.0dip" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_no_internet" android:background="#ff222222" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/error_24px" />
                        <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_internet" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
                        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textColor="@color/white" android:id="@id/btn_try" android:background="@drawable/bg_purchace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="25.0dip" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
            <nl.dionsegijn.konfetti.xml.KonfettiView android:id="@id/konfettiView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:layout_gravity="top" android:id="@id/container_progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>