<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/top_line_bg" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_volume" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volume" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_volume_size" android:background="@drawable/round_btn_in_dark" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/volumeSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:max="200" android:progress="100" style="@style/CustomSeekBarStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_appl_all" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/iv_apply_all" android:focusable="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/check_24px" app:tint="#ffffffff" />
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textColor="#ffffffff" android:id="@id/tv_apply_all" android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applyall" />
        </LinearLayout>
        <ImageButton android:id="@id/btn_play" android:background="#00ffffff" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_done_cancel" android:src="@drawable/play_arrow_24px" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/margin_done_cancel" app:tint="@color/white" />
        <ImageButton android:id="@id/btn_done" android:background="#00ffffff" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/margin_done_cancel" android:src="@drawable/check_24px" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/margin_done_cancel" android:layout_alignParentEnd="true" app:tint="@color/white" />
    </RelativeLayout>
</LinearLayout>