<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/top_line_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_bg_rv" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="top" android:id="@id/btn_video_bg" android:background="@drawable/btn_upload_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="@dimen/margin_done_cancel" android:src="@drawable/add_box_24px" android:text="@string/choice_bg" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textAllCaps="false" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/btn_video_bg" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <ImageButton android:id="@id/btn_cancel" android:background="#00ffffff" android:padding="7.0dip" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/margin_done_cancel" android:src="@drawable/close_24px" android:scaleType="centerInside" android:layout_below="@id/rv" android:layout_alignParentStart="true" app:tint="@color/white" />
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_add" android:background="@drawable/btn_state_blue" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="@dimen/margin_done_cancel" android:src="@drawable/add_box_24px" android:text="@string/uploadBg" android:layout_below="@id/rv" android:layout_centerInParent="true" android:textAllCaps="false" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <ImageButton android:id="@id/btn_crop" android:background="@drawable/btn_state_blue" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/crop_free_24px" android:scaleType="centerInside" android:layout_below="@id/rv" android:layout_toEndOf="@id/btn_add" app:tint="@color/white" />
        <ImageButton android:id="@id/btn_done" android:background="#00ffffff" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/margin_done_cancel" android:src="@drawable/check_24px" android:scaleType="centerInside" android:layout_below="@id/rv" android:layout_alignParentEnd="true" app:tint="@color/white" />
    </RelativeLayout>
    <include android:id="@id/layout_add_video_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_add_img_video" />
</FrameLayout>