<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/top_line_bg" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/view_scroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_replace" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/upload_24px" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_replace" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replace" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_delete" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/delete_24px" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_delete" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_duplicate" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/iv_dublicate" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_duplicate" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duplicate" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_cut" android:background="@drawable/item_menu_focus" android:focusable="true" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:id="@id/iv_cut" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/content_cut_24px" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_cut" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_volume" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_volume" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_volume" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volume" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_reverb" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu" android:layout_toEndOf="@id/btn_delete">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_reverbe" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_reverbe" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reverb" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_echo" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu" android:layout_toEndOf="@id/btn_cut">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_echo" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_echo" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_fade" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_fade" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_fade" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fade" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_remove_noice" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_noice" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_noice" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Noice" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_enhance_voice" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_enhance" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_enhance" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Noice" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_pitch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_pitch" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_pitch" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pitch" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_speed" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/item_menu_entity_w" android:layout_height="@dimen/item_menu_entity_h" android:layout_margin="@dimen/margin_item_menu">
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_speed" app:tint="@color/white" />
                <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_speed" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView android:id="@id/btn_show_left" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/btn_on_back" android:layout_alignBottom="@id/view_scroll" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:tint="#ffffffff" />
    <ImageView android:id="@id/btn_show_right" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/btn_on_back" android:layout_alignBottom="@id/view_scroll" android:layout_alignParentRight="true" android:rotation="180.0" android:layout_alignParentEnd="true" app:tint="#ffffffff" />
</RelativeLayout>