<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="start" android:id="@id/dialog_no" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/close_24px" android:scaleType="centerInside" app:tint="#ffeeeeee" />
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dialog_title" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" />
    <ImageView android:layout_gravity="center" android:id="@id/img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/crown_24px" />
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/dialog_message" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/are_you_sure_want_to_leave_this_work" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ImageView android:id="@id/btn_radio_year" android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_feature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Remove Wattermark" android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Unlock All new Ipod" android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Upload Video" android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Export : Youtube , Tiktok , Instagram..." android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Scaling iPad image" android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <ImageView android:padding="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked_green" />
        <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Unlock gradient colors" android:layout_toStartOf="@id/iv_check_free" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dialog_yes" android:background="@drawable/btn_dialog_yes" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/crown_24px" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
            <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_subscribe" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dialog_billing_susbcribe" android:layout_centerInParent="true" android:textAllCaps="false" />
        </RelativeLayout>
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:background="@drawable/btn_dialog_yes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/Continue" android:textAllCaps="false" />
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/leave" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>