<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/nurmontage_playstore" />
    </LinearLayout>
    <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_tittle" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/how_many_stars" />
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/tv_subtittle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Tap a star to rate it on the store." />
    <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:numStars="5" android:rating="4.0" android:stepSize="1.0" android:progressTint="#ff8b5cf6" android:progressBackgroundTint="#ff808080" />
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="5.0dip">
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_rate_not_now" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Not Now" android:textAllCaps="false" android:layout_marginEnd="8.0dip" />
        <hazem.nurmontage.videoquran.views.ButtonCustumFont android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/btn_rate" android:background="@drawable/btn_rate" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:text="@string/rate_now" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>