<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/round_light" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center" android:id="@id/crd_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:strokeWidth="0.0dip">
        <ImageView android:layout_gravity="start|center" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/iv_ratio" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="5.0dip" />
    </com.google.android.material.card.MaterialCardView>
    <hazem.nurmontage.videoquran.views.TextCustumFontBold android:textSize="14.0sp" android:textColor="@color/studio" android:id="@id/tv_name" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:paddingStart="5.0dip" android:layout_toEndOf="@id/crd_iv" />
    <hazem.nurmontage.videoquran.views.TextCustumFont android:textSize="11.0sp" android:textColor="@color/studio" android:id="@id/tv_date" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_name" android:paddingStart="5.0dip" android:layout_toEndOf="@id/crd_iv" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/btn_menu" android:background="#00ffffff" android:layout_width="60.0dip" android:layout_height="30.0dip" android:src="@drawable/more_menu" android:scaleType="centerInside" android:layout_centerInParent="true" android:rotation="90.0" android:layout_alignParentEnd="true" app:tint="@color/studio" />
</RelativeLayout>